# visionguardiancommander

./: LICENSE  README.md  pom.xml  visionguardiancommander.sql
src/main/java/: module-info.java
src/main/java/com/example/visionguardiancommander/: LoginApplication.java  LoginController.java
src/main/java/com/project/visionguardiancommander/: AdminViewController.java  ColoredObjectTracker.java  Database.java  DatabaseAdminLogin.java  EmailSender.java  FaceDetectionController.java  FaceDetector.java  FaceRecognizer.java  FaceRecognizerProcess.java  LoginViewController.java  MainApplication.java  MainViewController.java  MotionDetector.java  OCR.java  SampleController.java  SquareDetector.java
src/main/java/com/project4/visionguardiancommander/: FaceRecognizer.java  LoginViewController.java  MainApplication.java  MainViewController.java  SampleController.java
src/main/resources/com/example/visionguardiancommander/: hello-view.fxml  login-view.fxml
src/main/resources/com/project/visionguardiancommander/: admin-view.fxml  login-view.fxml  main-view.fxml  sample.fxml
src/main/resources/com/project4/visionguardiancommander/: login-view.fxml  main-view.fxml  sample.fxml
src/main/resources/css/: application.css  style.css
src/test/java/com/project/visionguardiancommander/: DatabaseTest.java
